# MaxShopApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maxshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/maxshop/presentation/onboard/viewpage/: OnBoardingScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxshop/: MainActivity.kt
app/src/main/java/com/example/maxshop/data/: ProductCategory.kt
app/src/main/java/com/example/maxshop/di/: MaxApp.kt  MaxModule.kt
app/src/main/java/com/example/maxshop/domain/: CategoryProductDto.kt
app/src/main/java/com/example/maxshop/presentation/: FirstOnBoardScreen.kt  HomeScreen.kt  SecondOnBoardScreen.kt  ThirdOnBoardScreen.kt
app/src/main/java/com/example/maxshop/presentation/OnBoard/viewpage/: MainFunction.kt  OnBoardingPager.kt
app/src/main/java/com/example/maxshop/presentation/OnBoard/viewpage/viewpagerdata/: OnBoardingData.kt
app/src/main/java/com/example/maxshop/presentation/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/maxshop/presentation/onboard/: OnBoardingManager.kt
app/src/main/java/com/example/maxshop/presentation/onboard/viewpage/: DataStoreRepository.kt  OnBoardViewModel.kt  OnBoardingScreen.kt
app/src/main/java/com/example/maxshop/presentation/onboard/viewpage/viewpagerdata/: OnBoardingData.kt
app/src/main/java/com/example/maxshop/presentation/screens/account/: AccountScreen.kt
app/src/main/java/com/example/maxshop/presentation/screens/cart/: Cart.kt
app/src/main/java/com/example/maxshop/presentation/screens/categories/: CategoryScreen.kt
app/src/main/java/com/example/maxshop/presentation/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/maxshop/presentation/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/example/maxshop/presentation/screens/homescreen/image_slider/: ImageSlider.kt  ImageSliderModel.kt
app/src/main/java/com/example/maxshop/presentation/screens/main_screen/: MainScreenView.kt
app/src/main/java/com/example/maxshop/presentation/screens/onboard/viewpage/: OnBoardingScreen.kt
app/src/main/java/com/example/maxshop/presentation/screens/onboard/viewpage/viewpagerdata/: OnBoardingData.kt
app/src/main/java/com/example/maxshop/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/example/maxshop/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/example/maxshop/routes/: Navigation.kt  Routes.kt
app/src/main/java/com/example/maxshop/routes/bottom_navigation/: BottomNavRoutes.kt  BottomNavigation.kt  BottomNavigationGraph.kt
app/src/main/java/com/example/maxshop/routes/home_navigation/: HomeNavigationGraph.kt  HomeRoutes.kt
app/src/main/java/com/example/maxshop/routes/onboarding_navigation/: OnBoardHomeNavGraph.kt  OnBoardingRoutes.kt
app/src/main/java/com/example/maxshop/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_small_right.xml  onboard_1.xml  splash2.xml  splash3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/maxshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
